@import './vars.scss';

body{
    font-family: $main_font;
    margin: 0;
    position: relative;
    overflow-x: hidden;
}

h1,h2,h3, ul, p{
 margin: 0;
 padding: 0;
 list-style: none;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;

    box-sizing: border-box;

    transition: .1s all ease-in-out;

    @media screen and (max-width: 1100px){
        padding: 0 10px;
    }
}

.header{
    position: relative;
    z-index: 2;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;

            color: $white;
            background-color: $gray;
            text-decoration: none;
            padding: 10px 30px;

            
        }

        .burger-btn{
            display: flex;
            justify-content: center;
            align-items: center;

            padding-left: 8px;

            width: 50px;
            height: 50px;
            outline: 0;
            border: 0;
            background-color: $primary;

            cursor: pointer;

            @media screen and (min-width: 1600px){
                display: none;
            }
        }
    }


    &__navbar--mobile{
        position: absolute;
        right: 100vw;
        top: 0;
        padding: 20px;
        box-sizing: border-box;
        background-color: $secondary;
        width: 100vw;

        @media screen and (min-width: 1600px){
            display: none;
        }

        &.active{
            right: 0;
        }
        
        a{  
            display: block;
            color: $white;
            text-decoration: none;
            padding: 10px 20px;

            &:hover{
                color: $primary;
            }
        }

        .navbar__close{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 22px;
            right: 20px;
            cursor: pointer;
            padding: 20px 20px;

            &:before{
                content: '';

                position: absolute;
                top: 20px;
                left: 10px;

                display: block;
                height: 1px;
                width: 20px;
                background-color: $white;
                transform: rotate(45deg);
            }

            &:after{
                content: '';

                position: absolute;
                top: 20px;
                left: 10px;

                display: block;
                height: 1px;
                width: 20px;
                background-color: $white;
                transform: rotate(-45deg);
            }
        }

    }

    &__navbar--desktop{
        display: none;

        @media screen and (min-width: 1600px){
            display: flex;

            a{
                display: block;
                color: $white;
                text-decoration: none;
                padding: 10px 20px;

                transition: color .1s ease-in-out;

                &:hover{
                    color: $primary;
                }
            }
        }
        
        

        
    }
}

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;

    color: $white;
    

    background-image: url('../img/banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    height: 80vh;
    position: absolute;
    top: 0;
    width: 100%;

    &__overlay{
        position: absolute;
        background-color: $secondary;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;

        z-index: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__title, &__subtitle{
        position: relative;
        z-index: 1;
        text-align: center;
    }

    &__title{
        font-size: 3em;
        font-weight: 500;

        @media screen and (min-width: 1600px) {
            font-weight: 500;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            margin: 0 186px;
        }
    }

    &__subtitle{
        margin-top: 35px;
        font-weight: 300;
        text-transform: uppercase;

        @media screen and (min-width: 1600px) {
            font-size: 18px;
        }
    }
}

.numbers{
    
    position: relative;
    z-index: 2;
    transform: translateY(-200px);
    margin-top: 85vh;

    @media screen and (min-width: 1600px){
        transform: translateY(-260px);
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: $white-2;

        padding: 50px 0;

        @media screen and (min-width: 1600px){
            padding: 50px 250px;
            flex-direction: row;
            justify-content: space-around;
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__number{
        color: $primary;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 62px;
        margin-top: 20px;

        @media screen and (min-width: 1600px){
            
            font-size: 72px;
            margin: 0;
        }
    }

    &__heading{
        font-weight: 500;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;

        color: $secondary;

        @media screen and (min-width: 1600px){
            
            font-size: 36px;
            
        }
    }

    &__subheading{
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        color: $gray;
    }
}

.projects{
    margin-top: -50px;

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            & :last-child{
                grid-column: 1 / 3;
            }
        }

        @media screen and (min-width: 1600px){
            grid-template-columns: repeat(3, 1fr);
            & :last-child{
                grid-column: unset;
            }
        }
    }

    &__item{
        
        height: 380px;

        background-size: cover;
        background-position: center;

        overflow: hidden;
        position: relative;
        border-radius: 5px;


        @media screen and (min-width: 768px){
            min-width: 350px;
        }

        &:hover > .projects__overlay{
            bottom: 0;
        }

        cursor: default;
    }

    &__overlay{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        position: relative;
        bottom: -400px;

        box-sizing: border-box;
        padding: 14px 17px;

        width: 100%;
        height: 100%;

        // background-color: transparentize($primary, 0.2);
        background: transparentize($primary, 0.2);
        background: linear-gradient(0deg, transparentize($primary, 0.1) 50%, rgba(255,0,0,0) 100%);

        color: $white;
        

        transition: bottom .2s ease-in-out;
    }

    &__name{
        font-size: 24px;
    }

    &__description{
        font-family: $second-font;
        font-size: 16px;
    }
}

.request{
    &.--first-request{
        margin: 224px 0 150px 0;
    }

    background-color: $primary;
    color: $white;
    padding: 30px 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @media screen and (min-width: 768px){
            flex-direction: row;
            padding: 0 20px;
        }

        @media screen and (min-width: 1100px){
            flex-direction: row;
            padding: 0px;
        }
        
    }

    &__text{
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0.02em;
    }

    &__subtitle{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.02em;
        margin-top: 10px;
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;

        height: min-content;
        font-family: $main-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.05em;

        padding: 12px 25px;
        margin-top: 20px;

        svg{
            margin-right: 15px;
        }

        outline: 0;
        border: 0;
        background-color: $white;

        cursor: pointer;

        &:hover{
            background-color: darken($white, 10);
        }

        &:focus{
            outline: 1px solid $secondary;
        }
    }
}


.services{
    margin: 150px 0;
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, 1fr); 
        }

        @media screen and (min-width: 1600px){
            grid-template-columns: repeat(3, 1fr); 
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: $white-2;

        padding: 60px 80px;

        @media screen and (max-width: 768px){
            padding: 60px 0px;
        }

        svg{
            margin-bottom: 30px;
        }
    }

    &__title{
        font-weight: 500;
        font-size: 21px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.02em;
    }
}

.portfolio{
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        @media screen and (max-width: 1100px){
            padding: 0px 20px;
        }

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1200px){
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 1600px){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__image{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        height: 410px;
    }
}


.question{
    margin: 150px 0;

    &__title{
        font-weight: 500;
        font-size: 20px;
        line-height: 36px;
        color: $primary;
        cursor: pointer;

        svg{
            margin-right: 13px;
            transition: transform .2s ease-in-out;

            &.rotated{
                transform: rotate(90deg);
            }
        }

        @media screen and (min-width: 768px){
            font-size: 23px;
        }
    }

    &__text{
        font-family: $second-font;
        color: $gray;
        font-size: 16px;
        line-height: 22px;

        margin: 30px 0 40px 0;
    }
}

.partners{
    padding: 100px 0;
    background-color: $secondary;


    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    

    &__title{
        color: $white;
    }

    &__list{
        display: flex;
        list-style: none;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &__item{
        display: flex;
        justify-content: center;
        align-items: center;

        &:not(:first-child):not(:last-child){
            margin: 20px 0;

            @media screen and (min-width: 800px){
                margin: 0px 30px;
            }
        }
    }

    &__image{
        user-select: none;
        pointer-events: none;
        filter: grayscale(100%);
    }
}

.reviews{
    margin: 150px 0px;

    &__list{
        display: grid;
        grid-template-columns: 1fr;

        @media screen and (min-width: 1600px){
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
        }
        
    }

    &__quote{
        background-color: $white-2;
        color: $gray;
        font-family: $second-font;

        padding: 38px 30px;
        margin-bottom: 10px;

        @media screen and (min-width: 1600px){
            margin-bottom: 30px;
        }

        svg{
            width: 30px;
            height: 30px;
            margin-bottom: 18px;

            *{
                fill: $primary;
            }
        }
    }

    &__author{
        display: inline-block;
        font-weight: bold;
        font-size: 17px;
        line-height: 31px;
        letter-spacing: 0.02em;
        margin-bottom: 30px;

        &--company{
            color: $primary;
        }
    }

    
}

.contacts{
    margin: 100px 0 150px 0;

    &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1600px){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        font-weight: 500;
        font-size: 21px;

        @media screen and (max-width: 768px) {
            &:not(:last-child){
                margin-bottom: 40px;
            }
        }

        

        svg{
            display: block;
            margin: 0 auto 20px auto;

            width: 40px;
            height: 40px;


        }

        a{
            text-decoration: none;
            color: currentColor;
            transition: all .1s ease-in-out;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__title{
        color: $gray;
    }

    .--contacts-email{
        color: $primary;
        text-decoration: underline;
    }
}

.footer{

    font-family: $second-font;
    background-color: $secondary;
    color: $white;
    font-size: 16px;

    padding: 10px 0;

    @media screen and (min-width: 768px){
        padding: 20px 0;

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    }

    a{
        color: $white;
    }

    &__studio{
        font-size: 13px;
    }



}

.up-button{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;

    

    outline: 0;
    border: 0;
    background-color: $primary;

    path{
        fill: $white;
    }

    position: fixed;

    right: 20px;
    bottom: 40px;

    @media screen and (max-width: 768px){
        width: 40px;
        height: 40px;

        bottom: 20px;
    }

    z-index: 99;

    transform: rotate(-90deg);
    cursor: pointer;

    visibility: hidden;
    opacity: 0;

    transition: opacity .2s ease-in-out, visibility .2s ease-in-out;

    &.show{
        opacity: 1;
        visibility: visible;
    }
}

.popup-overlay{
    display: none;

    position: fixed;
    height: 100vh;


    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

    .popup{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
    }

    .popup-close{
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        padding: 20px 10px;

        &:before{
            content: '';

            // position: absolute;
            // top: 1px;
            // left: -4px;

            display: block;
            height: 1px;
            width: 20px;
            background-color: $secondary;
            transform: rotate(45deg);
        }

        &:after{
            content: '';

            // position: absolute;
            // top: 1px;
            // left: -4px;

            display: block;
            height: 1px;
            width: 20px;
            background-color: $secondary;
            transform: rotate(-45deg);
        }
    }
}




.popup-form{
    // position: fixed;
    // top:50%;
    // left:50%;
    // transform:translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;


    background-color: $white-2;
    border-radius: 10px;
    box-shadow: $secondary 0px 8px 20px 0px;;
    box-sizing: border-box;
    

    height: 60vh;
    width: 95vw;

    z-index: 101;
    padding: 20px;
    

    

    @media screen and (min-width: 1600px){
        width: 30vw;
    }


    

    input{
        height: 40px;
        width: 100%;

        font-family: $main-font;
        
        padding-left: 10px;
        box-sizing: border-box;

        outline: 0;
        border: 0;
        border-bottom: 2px solid $primary;

        background-color: $white-2;
    }

    textarea{
        width: 100%;
        resize: none;
        box-sizing: border-box;

        font-family: $main-font;

        outline: 0;
        border: 0;

        background-color: $white-2;

        padding: 10px 0 0 10px;

        border: 2px solid $primary;
    }

    button{
        outline: 0;
        border: 0;
        font-family: $main-font;
        font-size: 20px;
        padding: 6px 20px;
        cursor: pointer;
        background-color: $primary;
        border-radius: 3px;
        
        &:hover{
            background-color: darken($primary, 10);
        }
    }
}